# diet-tracking-api

./: Diet.Tracking.sln  README.md
Diet.Tracking.API/: Diet.Tracking.API.csproj  Program.cs  appsettings.json
Diet.Tracking.API.Abstractions/: Diet.Tracking.API.Abstractions.csproj
Diet.Tracking.API.Abstractions/Services/: IDietCreatorService.cs
Diet.Tracking.API.Domain/Enum/: GenderEnum.cs  GoalsEnum.cs  PeriodOfTimeEnum.cs
Diet.Tracking.API.Domain/Models/: FullDietModel.cs  PersonalInformationModel.cs  WorkingOutPeriodModel.cs
Diet.Tracking.API.Services/: Diet.Tracking.API.Services.csproj
Diet.Tracking.API.Services/DietTracking/: DietCreatorService.cs
Diet.Tracking.API/Controllers/: DietTrackingController.cs
Diet.Tracking.API/Properties/: launchSettings.json
