<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <ProjectReference Include="../Diet.Tracking.API.Domain/Diet.Tracking.API.Domain.csproj" />
	<ProjectReference Include="../Diet.Tracking.API.Abstractions/Diet.Tracking.API.Abstractions.csproj" />
  </ItemGroup>

</Project>
