<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="../Diet.Tracking.API.Domain/Diet.Tracking.API.Domain.csproj" />
    </ItemGroup>

</Project>
